.main-header {
  background: url(img/BG.png);
  background-size: cover;
  background-position: center;
  min-height: 750px;
  color: #fff;
}

.main-header .showcase {
  padding-top: 100px;
}

.card-panel {
  border-radius: 20px;

}

#vertical-nav {
    border-radius: 20px 0px 0px 20px;
    margin-bottom: 5px;
 
}





#small-card{
  border-radius: 20px 20px 20px 20px;

}

#flex-options {
  display: flex;
  flex-direction: row;
  align-content: flex-start;

}

#dashboardadmin{
  
  background-color: #f5f5f5;
}






#dashboard-option{
  margin-top: 100px;
  width: 100%;
}

#dashboardnav{
  display: flex;
  width: 100%;
  
   

}

#dashboardadmin > nav{
  background-color: #f5f5f5;
  border-radius: 20px;
}








#main-card{
    display:flex;
    margin-bottom:100px!important;
      
}

body{
  position:relative!important;
}

footer{
  bottom: 0!important;
  width: 100%;
  position: absolute !important;
}

.show-on-phone{
  display: none!important;
}


@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  
  [id*="small-card"] {
    width: 100%;
  }
  

  [id*="options"] {
    width: 100%;
    display: none;
  }

  [id*="events"] {
    width: 100%;
  
  }
  .show-on-phone{
    display:block!important;
  }

  #hidden-options{
    flex-grow: 10 ;
  }

  .shown-on-phone{
    flex-grow: 4;
    border-radius: 20px 20px 20px 20px !important;
  }




} 

.loader {
    position: absolute;
    top: 40%;
    left: 47%;

}





#cardholder{
  padding: 30px 0px !important;
  margin: auto;
  display: -webkit-flex !important; /* Safari */
  -webkit-flex-wrap: wrap !important; /* Safari 6.1+ */
  display: flex !important;
  flex-wrap: wrap !important;
  overflow: scroll;
  width: 100%;
  height: 500px;
}

.event{
  background: white !important;

}


